# java-spring

cempedak/: .project  pom.xml
cempedak/cempedak-dao/: .project
cempedak/cempedak-dao/src/test/java/ca/on/gov/s2i/: AppTest.java
cempedak/cempedak-model/: .project  pom.xml
cempedak/cempedak-model/src/main/java/ca/on/gov/s2i/: App.java
cempedak/cempedak-model/src/main/java/ca/on/gov/s2i/cempedak/: Pager.java
cempedak/cempedak-service/: .project
cempedak/cempedak-web/: .checkstyle  .project  de.txt  tree.txt
cempedak/cempedak-web/src/main/java/ca/on/gov/s2i/cempedak/web/: HelloWorldController.java  PlatformMappingExceptionResolver.java  SimpleController.java
cempedak/cempedak-web/src/main/resources/: logback.xml
cempedak/cempedak-web/src/main/webapp/WEB-INF/: cempedak-core-config.xml  dispatcher-servlet.xml  web.xml
cempedak/cempedak-web/src/main/webapp/WEB-INF/views/: helloworld.jsp
cempedak/cempedak-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
cempedak/cempedak-web/src/test/java/ca/on/gov/s2i/cempedak/: BaseTest.java
cempedak/cempedak-web/src/test/java/ca/on/gov/s2i/cempedak/web/: HelloWorldControllerTest.java
