<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.on.gov.s2i</groupId>
  <artifactId>cempedak</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cempedak</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.9.RELEASE</spring.version>
    <jackson.version>2.6.7</jackson.version>
  </properties>
  <modules>
    <module>cempedak-model</module>
    <module>cempedak-dao</module>
    <module>cempedak-service</module>
    <module>cempedak-web</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ca.on.gov.s2i</groupId>
        <artifactId>cempedak-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.on.gov.s2i</groupId>
        <artifactId>cempedak-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.on.gov.s2i</groupId>
        <artifactId>cempedak-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.9</version>
    </dependency>
    <!-- ch.qos.logback.ext.spring.web.LogbackConfigListener
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>0.1.4</version>
    </dependency> -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.22</version>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.2.20.v20161216</version>
        </plugin>

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <!-- key value , like Tomcat server.xml -->
            <contextReloadable>true</contextReloadable>
            <!-- <path>/xfl-mysql</path> -->
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>