[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cempedak-web project 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cempedak-web ---
[INFO] ca.on.gov.s2i:cempedak-web:war:1.0-SNAPSHOT
[INFO] +- ca.on.gov.s2i:cempedak-model:jar:1.0-SNAPSHOT:compile
[INFO] +- ca.on.gov.s2i:cempedak-service:jar:1.0-SNAPSHOT:compile
[INFO] |  \- ca.on.gov.s2i:cempedak-dao:jar:1.0-SNAPSHOT:compile
[INFO] +- org.springframework:spring-context:jar:4.2.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.9.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.9.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.2.9.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.996 s
[INFO] Finished at: 2017-01-31T17:25:23-05:00
[INFO] Final Memory: 15M/464M
[INFO] ------------------------------------------------------------------------
